<?xml version="1.0" encoding="utf-8"?>
<s:View
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	title="DetailView"
	>
	<fx:Script>
		<![CDATA[
			//-----------------------------------------------------------------------------------------
			// ~ Includes
			//-----------------------------------------------------------------------------------------

			include 'ViewInclude.as';

		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:Label text="This is the Details view"/>
	<s:TextInput text="@{this.model.message}"/>
</s:View>